<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <table cellspacing="20">
        <tr>

            <td><img src="resources/me.jpg"></td>


            <td>
                <h1>Mazen El Ghazzawi</h1>
                <h2>Business Data Analyst</h2>
                <h3>Full stack Web developer | IT Help desk | Business data analysis | retail manager </h3>
                <a href="contact.html">Contact Me</a>
                <br>
                <a href="https://www.linkedin.com/in/mazen-ghazzawi-2969a588/">LinkedIn</a>

            </td>
        </tr>
    </table>


    <hr>

    <div>
    <h2>Education</h2>
    <ul>
        <li><b>BSc</b> Information Technology</li>
        <li>Mathematics</li>
    </ul>
    </p>
    <hr>
    <p>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Excel</li>
        <li>Outlook</li>
        <li>Powerpoint</li>
        <li>PowerBI</li>
        <li>MS 365</li>

    </ul>
    </p>
    <hr>
    <p>
    <h1><b>Work Experiecne</b></h1>

    <h2><b>Spinneys</b> Lebanon, Retail company in Lebanon</h2>
    <h4>Backdoor supervisor, 2001 to 2005</h4>
    <ul>
        <li>In charge of receiving and returns and logistics also replenishment</li>
        
    </ul>


    <h2><b>Carrefour</b> Saudi Arabia, Majid Al Futaim</h2>
    <h4>Receiving Manager (Granada store); 2005 to 2006</h4>
    <ul>
        <li>reporting to Store GM</li>
        <li>In charge of receiving and transit area</li>
        <li>In charge of waregouse layout and organization</li>
        <li>maintaining receiving and returns process</li>
        <li>maintaining process of wastage</li>
        <li>insuring the proper deployment of standards to reduce shrinkage</li>
        <li>providing analysis and KPIs to stakeholders</li>
    </ul>
    <h4>Business cycle manager (Rashid mall Al Khobar .KSA), 2006 to 2010</h4>
    <ul>
        <li>reporting to Store GM</li>
        <li>Maintaining standard management implementation in store</li>
        <li>Providing necessary analysis and KPIs to store management</li>
        <li>Providing standard management training and e-tests to store personnel</li>
        <li>In charge of store order pool (supply chain) and the Auto-replenishment and orders system</li>

    </ul>
    <h4> Database Manager (KSA Head Office), 2010 to 2017</h4>
    <ul>
        <li>reporting to country DOSI GM</li>
        <li>Maintaining the coherence of Carrefour Database in Saudi Arabia</li>
        <li>Providing reports and analysis and KPIs to management to help in decision making</li>
        <li>Providing necessary training and information for staff concerned</li>

    </ul>
    <h4> IT Service Desk Manager (KSA Head Office), 2017 to 2019</h4>
    <ul>
        <li>reporting to country DOSI GM</li>
        <li>Handling IT help desk in Saudi Arabia for HO and all stores and end users</li>
        <li>Handled technical/mission-critical calls daily and consistently met high service standards</li>
        <li>Achieving 100% of issues resolution by deadline</li>
        <li>handling level 1 support and many of the systems admins tasks</li>
        <li>Providing necessary training to end users on most systems</li>

    </ul>
    </ul>
    <h4> KSA Data Analytics Manager, KSA head office, 2019 to 2021</h4>
    <ul>
        <li>reporting to country sourcing VP</li>
        <li>Provide Advanced Data analytics insights for leadership and stakeholders helping in decision making</li>
        <li>Organizing workshops on category levels applying and simulating action plans for growth</li>
        <li>Using loyalty Data approach for building customer decision trees to enhance consumer shopping
            experience</li>
        <li>Enhancing data coherence and maintaining database cleanliness</li>
        <li>Maintaining and enhancing brand and SKUs segmentation</li>

    </ul>

</div>
<hr>
<div>

    <h2>Languages</h2>

   <table>
       <thead>
           <th>Language</th>
           <th>Level</th>
       </thead>
       <tbody>
           <tr>
               <td>English</td>
               <td>Fluent</td>
           </tr>
           <tr>
               <td>Arabic</td>
               <td>Fluent</td>
           </tr>
           <tr>
               <td>French</td>
               <td>Basic</td>
           </tr>
           <tr>
               <td>Russian</td>
               <td>Basic</td>
           </tr>
       </tbody>
   </table>



</div>
<hr>
<footer>

    <h3>Contact info.</h3>
    <ul>
        <li>Email: metallmad@hotmail.com</li>
        <li>Phone: +7 (916) 853 72 82 </li>
    </ul>
</footer>



</body>

</html>